{
  "name": "osl-rpugs-bot",
  "version": "1.0.0",
  "description": "Bot for running ranked pickup games (RPUGs) on the Oceanic Slapshot Discord.",
  "engines": {
    "node": ">=14.13.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel lib -d public -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GurGur (OSL)",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bluebird": "^3.7.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "discord-button-width": "^1.0.1",
    "discord.js": "^14.9.0",
    "google-spreadsheet": "^3.3.0",
    "inspirational-quotes": "^2.0.1",
    "mathjs": "^11.8.0",
    "merge-images": "^2.0.0",
    "request": "^2.88.2",
    "simple-node-logger": "^21.8.12",
    "ts-trueskill": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSLSlapshot/SlapBot-Public"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4"
  }
}
